{
  "author": "Tom Wilson <tom@jackhq.com>",
  "name": "fortknox",
  "description": "An Enhancement Wrapper around knox the AWS s3 module",
  "keywords": ["create bucket", "create website", "activate policy", "s3", "amazon web services"],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/fortknox.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "knox": "*"
  },
  "devDependencies": {
  }
}
